# ConnectFlow

./: .gitignore  CODEOWNERS  ConnectFlow.sln
Tests/: Tests.csproj
Tests/Integration/: AuthIntegration.cs
Tests/Unit/: AuthServiceTests.cs  ContactService.cs  ContactServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
src/Application/: Application.csproj
src/Application/Dtos/: ContactCreateDto.cs  ContactDto.cs  CreateContactDto.cs  CreateRoleDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RefreshTokenRequestDto.cs  RoleDto.cs  UpdateContactDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDto.cs  UserLogInDto.cs  UserRoleCreateDto.cs  UserRoleDto.cs
src/Application/Dtos/Auth/: LoginModel.cs  RegisterModel.cs
src/Application/Dtos/Pagenation/: ContactQueryParams.cs  PagedResult.cs
src/Application/FluentValidation/: ContactCreateDtoValidator.cs  ContactDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/Application/FluentValidators/: CreateContactDtoValidator.cs  CreateRoleDtoValidator.cs  RegisterModelValidator.cs  UpdateContactDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateUserDtoValidator.cs
src/Application/FluintValidation/: ContactCreateDtoValidator.cs  ContactDtoValidator.cs  UserLoginDtoValidator.cs
src/Application/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/Application/Helpers/PasswordHasher/: PasswordHasher.cs
src/Application/RepositoryContracts/: IContactRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Application/ServiceContracts/: IAuthService.cs  IContactService.cs  IRoleService.cs  IUserService.cs  RoleService.cs
src/Application/ServiceContracts/ServiceImplementations/: AuthService.cs  ContactService.cs  RoleService.cs  UserService.cs
src/Core/: Core.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: ContactConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/EntityConfiguration/: ContactConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20250613120408_addedInitial.Designer.cs  20250613120408_addedInitial.cs  20250620153528_FinalyMigration.Designer.cs  20250620153528_FinalyMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Repositories/: ContactRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  appDbContext.cs
(+37 files in other folders)
